{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["tests", "src"]
}